# DeepikaCode

./: README.md
com.github.user/: .project  pom.xml
com.github.user/src/main/java/com/github/user/pojo/: Githubuserrepo.java  Owner.java
com.github.user/src/test/java/com/github/hooks/: hooks.java
com.github.user/src/test/java/com/github/pages/: LoginAndSearchPage.java
com.github.user/src/test/java/com/github/runner/: TestRunner.java
com.github.user/src/test/java/com/github/step_definition/: GitHubUserInfo.java
com.github.user/src/test/java/com/github/util/: GeneralMethod.java  JsonCalls.java  TestBase.java  TestUtil.java
com.github.user/src/test/resources/featurefile/: GitHubUser.feature
